# cucumberplaywrightdemo

./: .gitignore  README.md  buildJar.bat  cucumber.EXAMPLE_json  pom.xml  runtests.bat
src/main/java/apiclients/: BaseApiClient.java  SearchProducts.java
src/main/java/context/: ScenarioContext.java  SearchContext.java  TestContext.java
src/main/java/dtos/response/searchproduct/: Category.java  Product.java  SearchProducts.java  UserType.java
src/main/java/pages/: BasePage.java  HomePage.java  ProductsPage.java
src/main/java/steps/: Hooks.java  RunCukesTest.java  ScenarioManager.java  SearchSteps.java  WalletSteps.java
src/main/java/steps/api/: ApiSearchSteps.java  SearchSteps.java
src/main/java/steps/ui/: SearchSteps.java
src/main/java/util/: ApiInstance.java  BrowserInstance.java  BrowserName.java  ChromeDriverManager.java  Config.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  Environment.java  EnvironmentProperties.java  InternetExplorerDriverManager.java  PhantomJsDriverManager.java  SystemProperties.java
src/main/java/util/drivermanagers/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  InternetExplorerDriverManager.java  PhantomJsDriverManager.java
src/main/java/util/properties/: EnvironmentProperties.java  SystemProperties.java
src/main/resources/config/: config.properties  dev.properties
src/main/resources/features/: search.feature  wallet.feature
src/main/resources/features/api/: searchapi.feature
